apiVersion: external-secrets.io/v1  # Updated from v1beta1
kind: ExternalSecret
metadata:
  name: rds-db-password-request
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: my-app-db-secret
    creationPolicy: Owner
  data:
  - secretKey: password
    remoteRef:
      key: prod/rds/password
